<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>phone reseller goa</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color:black;">
	<font color="white"><center><h1>PHONE RESELLING HUB</h1></center>
	<img src="phone2.jpeg" alt="phone reselling" height="400px" width="500px">
	<img src="second-hand-mobile-phones.jpeg" alt="phone reselling" height="400px" width="500px">
	<img src="phones3.jpeg" alt="phone reselling" height="400px" width="500px">
	

	<br><p1>Welcome to our <B>phone reseller</B> website! We are your one-stop-shop for all your phone needs. Whether you're looking for the latest <B>iPhone or Android device</B>, or a more affordable <B>phone  refurbished model</B>, we have it all.Our website offers a wide range of phones from all the top brands, including <b> Apple, Samsung, Google, </b>and more. We only sell high-quality phones that have been thoroughly tested and inspected to ensure they meet our strict standards. We also offer a range of <b>accessories such as cases, screen protectors, and chargers</b> to ensure you have everything you need to get the most out of your new phone.</P>

<P>Our user-friendly website makes it easy to find the perfect phone for you. You can browse by brand, model, or price range, and our advanced search feature allows you to filter by features such as <b>camera quality, battery life, and storage capacity</b>.Whether you're in the market for a <b>brand new phone or a refurbished model</B>, we have everything you need to stay connected. Browse our selection today and find the perfect phone for you!</P>

	<center><img src="iphone1.jpg" alt="phone reselling" height="400px" width="500px">
		<p><br>iphone13 128gb</br> <br>under warranty</br> <br> battery health 98%</br> <br>60,000/-</br> 
        <br><button class="btn btn-success">buy</button></br></center>	
</font>
 
</p1>


</body>
</html>












